runtime_version: "4.3.0"
mule_home: "/apps/mulesoft/runtime/{{ runtime_version }}"
binary_path: "/apps/mulesoft/backup/scaling_binary_setup_file/runtime_binary"
license_path: "/apps/mulesoft/backup/scaling_binary_setup_file/non_prod_license"
agent_version: "2.4.26"
cluster_id: "ae522bd6-3e40-4f37-98f5-8edf9bfefc5c"

# MuleSoft credentials
mulesoft_user: "mulesoft_support_username"
mulesoft_password: "mulesoft_support_password"
