mulesoft_base_dir: "/apps/mulesoft"
backup_dir: "/apps/mulesoft/backup/scaling_binary_setup_file"
runtime_binary: "mule-ee-distribution-standalone-4.3.0-20210119.tar.gz"
runtime_version: "4.3.0"
runtime_dir: "{{ mulesoft_base_dir }}/runtime/{{ runtime_version }}"
service_name: "teller-services"
license_file: "license.lic"
agent_version: "2.4.26"
old_agent_version: "2.4.14"