# - name: Create runtime directory
#   file:
#     path: "{{ mule_home }}"
#     state: directory

# - name: Download MuleSoft runtime binary
#   uri:
#     url: "https://help.mulesoft.com/s/downloads?file=mule-ee-distribution-standalone-{{ runtime_version }}.tar.gz"
#     user: "{{ mulesoft_user }}"
#     password: "{{ mulesoft_password }}"
#     dest: "{{ mule_home }}/mule-ee-distribution-standalone-{{ runtime_version }}.tar.gz"
#     method: GET
#     force_basic_auth: yes
#     headers:
#       Content-Type: application/octet-stream
#   register: download_result

# - name: Fail if download was unsuccessful
#   fail:
#     msg: "Failed to download MuleSoft binary."
#   when: download_result.status != 200

# - name: Extract runtime binary
#   unarchive:
#     src: "{{ mule_home }}/mule-ee-distribution-standalone-{{ runtime_version }}.tar.gz"
#     dest: "{{ mule_home }}"
#     remote_src: yes

# - name: Rename runtime folder
#   command: mv "{{ mule_home }}/mule-enterprise-standalone-{{ runtime_version }}" "{{ mule_home }}/{{ business_group }}"
