---
- name: Start runtime
  command: ./mule start
  args:
    chdir: "{{ runtime_dir }}/{{ service_name }}/bin/"

- name: Check agent version
  shell: cat {{ runtime_dir }}/{{ service_name }}/logs/mule_agent.log | grep "{{ agent_version }}"
